{% load static %}
<html>
    <head>
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
      <link rel="stylesheet" href="////fonts.googleapis.com/earlyaccess/notosanskr.css">
      <link rel="stylesheet" href="{% static 'css/restaurants_map.css' %}">
      <title>공무원 법카 맛집</title>
      <style>
      .zui-table {
          border: solid 1px #DDEEEE;
          border-collapse: collapse;
          border-spacing: 0;
          font: normal 13px Arial, sans-serif;
      }
      .zui-table thead th {
          font-size: 4rem;
          width: 150px;
          text-align: center;
          font-family: 'Noto Sans KR';
          background-color: #DDEFEF;
          border: solid 1px #DDEEEE;
          color: #336B6B;
          padding: 10px;
          text-align: left;
          text-shadow: 1px 1px 1px #fff;
      }

      .zui-table .dining thead th {
          font-size: 4rem;
          width: 500px;
          font-family: 'Noto Sans KR';
          background-color: #DDEFEF;
          border: solid 1px #DDEEEE;
          color: #336B6B;
          padding: 10px;
          text-align: left;
          text-shadow: 1px 1px 1px #fff;
      }
      .zui-table tbody td {
        font-size: 4rem;
        font-family: 'Noto Sans KR';
          border: solid 1px #DDEEEE;
          color: #333;
          padding: 10px;
          text-shadow: 1px 1px 1px #fff;
      }

      .num {
            width: 150px;
            text-align: center;
      }

      .dining {
        width: 350px;
        font-weight: bold;
      }

      .top10 {
        font-size: 6rem;
        width: 600px;
        margin-bottom: 20px;
        margin-top: 50px;
      }

      p{
        font-family: 'Noto Sans KR';
        font-size: 4rem;
        text-align: center;
        color: #ffffff
      }

      .zui-table-rounded {
          border: none;
      }
      .zui-table-rounded thead th {
          background-color: #CFAD70;
          border: none;
          text-shadow: 1px 1px 1px #ccc;
          color: #333;
      }
      .zui-table-rounded thead th:first-child {
          border-radius: 10px 0 0 0;
      }
      .zui-table-rounded thead th:last-child {
          border-radius: 0 10px 0 0;
      }
      .zui-table-rounded tbody td {
          border: none;
          border-top: solid 1px #957030;
          background-color: #EED592;
      }
      .zui-table-rounded tbody tr:last-child td:first-child {
          border-radius: 0 0 0 10px;
      }
      .zui-table-rounded tbody tr:last-child td:last-child {
          border-radius: 0 0 10px 0;
      }
</style>
    </head>
    <body>
      <div class="container">
        <div class="price">
            <p>공무원 법카 맛집</p>
        </div>
        <div class="desc">
          <p>서울시 고위 공무원들의 법카내역</p>
          <p>21,260건을 분석한 맛집 리스트!</p>
        </div>

          <p class="top10">가장 자주 간 맛집</p>
        <table class="zui-table zui-table-rounded">
        <thead>
            <tr>
                <th class="num">순위</th>
                <th class="dining">식당</th>
                <th>종류</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="num">1</td>
                <td class="dining">참숯골</td>
                <td>소고기</td>
            </tr>
            <tr>
                <td class="num">2</td>
                <td class="dining">우도일식</td>
                <td>일식</td>
            </tr>
            <tr>
                <td class="num">3</td>
                <td class="dining">구이구이</td>
                <td>생선구이</td>
            </tr>
            <tr>
                <td class="num">4</td>
                <td class="dining">곰국시집</td>
                <td>수육, 전골국수</td>
            </tr>
            <tr>
                <td class="num">5</td>
                <td class="dining">동해일식</td>
                <td>일식</td>
            </tr>
            <tr>
                <td class="num">6</td>
                <td class="dining">소호정 무교점</td>
                <td>안동국수</td>
            </tr>
            <tr>
                <td class="num">7</td>
                <td class="dining">바닷가작은부엌</td>
                <td>세꼬시</td>
            </tr>
            <tr>
                <td class="num">8</td>
                <td class="dining">동원참치</td>
                <td>일식</td>
            </tr>
            <tr>
                <td class="num">9</td>
                <td class="dining">오리마당</td>
                <td>오리고기</td>
            </tr>
            <tr>
                <td class="num">10</td>
                <td class="dining">창고 43</td>
                <td>소고기</td>
            </tr>
        </tbody>
      </table>

      <p class="top10">가장 돈을 많이 쓴 맛집</p>
      <table class="zui-table zui-table-rounded">
        <thead>
            <tr>
                <th class="num">순위</th>
                <th class="dining">식당</th>
                <th>종류</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="num">1</td>
                <td class="dining">우도일식</td>
                <td>일식</td>
            </tr>
            <tr>
                <td class="num">2</td>
                <td class="dining">참숯골</td>
                <td>소고기</td>
            </tr>
            <tr>
                <td class="num">3</td>
                <td class="dining">동해일식</td>
                <td>일식</td>
            </tr>
            <tr>
                <td class="num">4</td>
                <td class="dining">곰국시집</td>
                <td>수육, 전골국수</td>
            </tr>
            <tr>
                <td class="num">5</td>
                <td class="dining">구이구이</td>
                <td>생선구이</td>
            </tr>
            <tr>
                <td class="num">6</td>
                <td class="dining">삼우정</td>
                <td>불고기</td>
            </tr>
            <tr>
                <td class="num">7</td>
                <td class="dining">만복림</td>
                <td>중식</td>
            </tr>
            <tr>
                <td class="num">8</td>
                <td class="dining">바닷가작은부엌</td>
                <td>세꼬시</td>
            </tr>
            <tr>
                <td class="num">9</td>
                <td class="dining">더미</td>
                <td>소고기</td>
            </tr>
            <tr>
                <td class="num">10</td>
                <td class="dining">라칸티나</td>
                <td>이탈리안</td>
            </tr>
        </tbody>
      </table>
      </div>
    </body>
</html>
